<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3 Cube</title>
		<style>
			.container {
				width: 200px;
				margin: auto;
				margin-top: 200px;
				perspective: 600px;
				-webkit-perspective: 600px;
				perspective-origin: 100px 100px;
				-webkit-perspective-origin: 100px 100px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transition-duration: 2s;
				-webkit-transition-duration: 2s;
			}

			.container:active {
				transform: rotate3d(0, 0, 1, 180deg);
				-webkit-transform: rotate3d(0, 0, 1, 180deg);
			}

			.cube, .cube2, .cube3, .cube4, .cube5 {
				position: relative;
				width: 200px;
				opacity: 0.7;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}

			.cube2:hover{
				animation: spin-out-back 2s;
				-webkit-animation: spin-out-back 2s;
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}
			
			.cube3:hover{
				animation: spin-out-front 2s;
				-webkit-animation: spin-out-front 2s;
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}

			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
			}

			.cube2 div {
				position: absolute;
				<!--top: -250px;-->
				width: 200px;
				height: 200px;
			}

			.cube3 div {
				position: absolute;
				<!--top: 250px;-->
				width: 200px;
				height: 200px;
			}

			.cube4 div {
				position: absolute;
				<!--left: 250px;-->
				width: 200px;
				height: 200px;
			}

			.cube5 div {
				position: absolute;
				<!--left: -250px;-->
				width: 200px;
				height: 200px;
			}

			@keyframes spin {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}

			@-webkit-keyframes spin {
				from {-webkit-transform: rotateY(0deg);}
				to {-webkit-transform: rotateY(360deg);}
			}
			
			@keyframes spin-out-back {
				from {transform: rotateX(0deg) translateX(0);}
				to {transform: rotateX(-360deg) translateX(0);}
			}

			@-webkit-keyframes spin-out-back {
				from {-webkit-transform: rotateX(0deg) translateX(0);}
				to {-webkit-transform: rotateX(-360deg) translateX(0);}
			}
			
			@keyframes spin-out-front {
				from {transform: rotateX(0deg) translateX(0);}
				to {transform: rotateX(360deg) translateX(0);}
			}

			@-webkit-keyframes spin-out-front {
				from {-webkit-transform: rotateX(0deg) translateX(0);}
				to {-webkit-transform: rotateX(360deg) translateX(0);}
			}

			.back {
				background-color: red;
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-color: orange;
				transform: rotateY(-270deg) translateX(100px);
				-webkit-transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}

			.left {
				background-color: yellow;
				transform: rotateY(270deg) translateX(-100px);
				-webkit-transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-color: green;
				transform: rotateX(-90deg) translateY(-100px);
				-webkit-transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-color: blue;
				transform: rotateX(90deg) translateY(100px);
				-webkit-transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-color: purple;
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube2">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube3">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube4">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube5">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>

</html>